PG_DATABASE_NAME=
PG_USER=
PG_PASSWORD=
PG_PORT=
PG_DSN="host=localhost port=$PG_PORT dbname=$PG_DATABASE_NAME user=$PG_USER password=$PG_PASSWORD sslmode=disable"
MIGRATION_DIR=./migrations

API_PORT=8080

MAX_HEADER_BYTES= # MB
READ_TIMEOUT= # SECOND
WRITE_TIMEOUT= # SECOND

LOG_LEVEL=debug